﻿Features: 
1) This extension allows us to display product as grid or as slider.
2)	In the admin panel
 a) Go  to Extensions > Extensions > Modules > edit your module(e.g. bestseller, lastest product etc.)	
 b) Select grid or slider option  as you want your product to be displayed.

note:- if undefine index error appears then please edit the respective module and click on save button.(This may occur when it is installed for the first time).
How to install?

	1) 	Upload  ocmod file, go to Extensions > Installer(in admin panel).
	2)	After this, all remaining installation process, this extension will done itself. You don’t need to worry.

Easy to use. Easy to installation. No change will occur in your core “OPENCART” files.
After updating of “OPENCART” version it will work perfectly. 

if you find any problem during using it, please inform us. 
We'll be grateful to you if you give me your feedback. 

Thank you.



